EAGLE AutoRouter Statistics:

Job           : /Users/bcv151/Documents/EAGLE/projects/MorpheesPlug/Module.brd

Start at      : 22:01:06 (7/28/20)
End at        : 22:01:09 (7/28/20)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 13 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   63500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
